<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton.DataAccesLayer\Automaton.DataAccesLayer.csproj" />
    <ProjectReference Include="..\Automaton.Domain\Automaton.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderSending\" />
  </ItemGroup>

</Project>
