# Automation

./: .gitignore  Automaton.sln
Automaton/: Automaton.csproj  Program.cs  WeatherForecast.cs  appsettings.json  client_secrets.json
Automaton.Application/: Automaton.Application.csproj
Automaton.Application/Configuration/: AutomatonApplicationConfiguration.cs  JobsConfiguration.cs  ServicesConfiguration.cs
Automaton.Application/Email/: EmailClientResponse.cs  EmailClientService.cs  EmailMessage.cs  IEmailClientService.cs
Automaton.Application/JobScheduller/: CoravelJobScheduller.cs
Automaton.Application/Jobs/: MatchOrdersWithPaymentsJob.cs  NewOrdersJob.cs  NewPaymentInformationJob.cs  NewProductsJob.cs  SendDailySummaryJob.cs  SendOrderSummaryJob.cs  SendOrderedProductJob.cs
Automaton.Application/OrderPreparation/: INewOrdersFinder.cs  IOrderPreparator.cs  IOrderPreparatorEmailAddressGetter.cs  IOrderProductGetter.cs  NewOrdersFinder.cs  OrderPreparator.cs  OrderPreparatorEmailAddressGetter.cs  OrderProductGetter.cs
Automaton.Application/PaymentOrderMatching/: IPaymentOrderMatcher.cs  MatchedPair.cs  PaymentOrderMatcher.cs
Automaton.Application/PaymentPreparation/: IPaymentAmountGetter.cs  IPaymentPreparator.cs  IPaymentTittleGetter.cs  PaymentAmountGetter.cs  PaymentPreparator.cs  PaymentTittleGetter.cs
Automaton.Application/ProductPreparation/: IProductIdGetter.cs  IProductNameGetter.cs  IProductPreparator.cs  IProductUrlGetter.cs  ProductIdGetter.cs  ProductNameGetter.cs  ProductPreparator.cs  ProductUrlGetter.cs
Automaton.Domain/Models/: Order.cs  (+3 more)
(+45 files in other folders)
